In [2]:
import pandas as pd

In [4]:
list1 = [1,3,5]

In [5]:
ser1 = pd.Series(list1)

In [6]:
ser1

0    1
1    3
2    5
dtype: int64

In [7]:
import numpy as np

In [8]:
data = np.array([1,2,3,4,5])

In [9]:
type(data)

numpy.ndarray

In [10]:
ser2 = pd.Series(data)

In [11]:
ser2

0    1
1    2
2    3
3    4
4    5
dtype: int32

In [12]:
ser1[:2]

0    1
1    3
dtype: int64

In [13]:
ser_1 = pd.Series(list1,index = ['one','two','three'])

In [14]:
ser_1

one      1
two      3
three    5
dtype: int64

In [15]:
ser_1['three']

5

In [17]:
ser_1[:'three']

one      1
two      3
three    5
dtype: int64

In [18]:
ser_1>40

one      False
two      False
three    False
dtype: bool

In [20]:
ser_1[ser_1>2]

two      3
three    5
dtype: int64

In [21]:
ser_1.min()

1

In [22]:
ser_1.max()

5

In [23]:
ser_1[(ser_1>2)&(ser_1<3)]

Series([], dtype: int64)

In [24]:
ser_1+10

one      11
two      13
three    15
dtype: int64

In [25]:
ser_1*10

one      10
two      30
three    50
dtype: int64

In [26]:
data = {'Ram':40,'anju':55,'anu':39,'manu':47}

In [27]:
marks=pd.Series(data)

In [28]:
marks

Ram     40
anju    55
anu     39
manu    47
dtype: int64

In [33]:
name = ['anju','manju','rinu','varun','Ram']

In [34]:
marks = pd.Series(data,index=name)

In [35]:
marks

anju     55.0
manju     NaN
rinu      NaN
varun     NaN
Ram      40.0
dtype: float64

In [36]:
marks.isna()

anju     False
manju     True
rinu      True
varun     True
Ram      False
dtype: bool

In [37]:
marks[marks.isna()]

manju   NaN
rinu    NaN
varun   NaN
dtype: float64

In [38]:
marks.notna()

anju      True
manju    False
rinu     False
varun    False
Ram       True
dtype: bool

In [39]:
marks[marks.notna()]

anju    55.0
Ram     40.0
dtype: float64

In [40]:
data = {'Name':['Ram','Varun','Manu','Anu'],'Age':[20,21,22,21],'marks1':[96,95,80,85],'marks2':[90,93,87,86]}

In [41]:
mark_sheet=pd.DataFrame(data)

In [42]:
mark_sheet

    Name  Age  marks1  marks2
0    Ram   20      96      90
1  Varun   21      95      93
2   Manu   22      80      87
3    Anu   21      85      86

In [43]:
mark_sheet['Age']

0    20
1    21
2    22
3    21
Name: Age, dtype: int64

In [46]:
mark_sheet1=pd.DataFrame(data,columns=['Name','Age','marks1','marks2','city'])

In [47]:
mark_sheet1

    Name  Age  marks1  marks2 city
0    Ram   20      96      90  NaN
1  Varun   21      95      93  NaN
2   Manu   22      80      87  NaN
3    Anu   21      85      86  NaN

In [48]:
mark_sheet1['city']=['Mumbai','Delhi','Kochi','Tvm']

In [49]:
mark_sheet1

    Name  Age  marks1  marks2    city
0    Ram   20      96      90  Mumbai
1  Varun   21      95      93   Delhi
2   Manu   22      80      87   Kochi
3    Anu   21      85      86     Tvm

In [50]:
mark_sheet1['Total_marks']=mark_sheet1['marks1']+mark_sheet1['marks2']

In [51]:
mark_sheet1

    Name  Age  marks1  marks2    city  Total_marks
0    Ram   20      96      90  Mumbai          186
1  Varun   21      95      93   Delhi          188
2   Manu   22      80      87   Kochi          167
3    Anu   21      85      86     Tvm          171

In [52]:
del mark_sheet1['Total_marks']

In [53]:
mark_sheet1

    Name  Age  marks1  marks2    city
0    Ram   20      96      90  Mumbai
1  Varun   21      95      93   Delhi
2   Manu   22      80      87   Kochi
3    Anu   21      85      86     Tvm

In [54]:
mark_sheet1=mark_sheet1.drop('city',axis=1) ##inplace= true used after axis and skiping lhs part

In [55]:
mark_sheet1

    Name  Age  marks1  marks2
0    Ram   20      96      90
1  Varun   21      95      93
2   Manu   22      80      87
3    Anu   21      85      86

In [5]:
df = pd.read_csv(r'E:\auto-mpg.csv')

In [6]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [7]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [8]:
df.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225,4425,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl

In [9]:
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [10]:
df.tail(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
388,26.0,4,156.0,92,2585,14.5,82,1,chrysler lebaron medallion
389,22.0,6,232.0,112,2835,14.7,82,1,ford granada l
390,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt
391,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2
392,27.0,4,151.0,90,2950,17.3,82,1,chevrolet camaro
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [13]:
df.shape

(398, 9)

In [15]:
df.shape[0]

398

In [16]:
df.shape[1]

9

In [17]:
df.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model year', 'origin', 'car name'],
      dtype='object')

In [18]:
df.index

RangeIndex(start=0, stop=398, step=1)

In [19]:
df.sort_values(by='mpg')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
103,11.0,8,400.0,150,4997,14.0,73,1,chevrolet impala
124,11.0,8,350.0,180,3664,11.0,73,1,oldsmobile omega
...,...,...,...,...,...,...,...,...,...
326,43.4,4,90.0,48,2335,23.7,80,2,vw dasher (diesel)
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
325,44.3,4,90.0,48,2085,21.7,80,2,vw rabbit c (diesel)
329,44.6,4,91.0,67,1850,13.8,80,3,honda civic 1500 gl
322,46.6,4,86.0,65,2110,17.9,80,3,mazda glc

In [20]:
df.sort_values(by='mpg',ascending=False)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
322,46.6,4,86.0,65,2110,17.9,80,3,mazda glc
329,44.6,4,91.0,67,1850,13.8,80,3,honda civic 1500 gl
325,44.3,4,90.0,48,2085,21.7,80,2,vw rabbit c (diesel)
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
326,43.4,4,90.0,48,2335,23.7,80,2,vw dasher (diesel)
...,...,...,...,...,...,...,...,...,...
103,11.0,8,400.0,150,4997,14.0,73,1,chevrolet impala
67,11.0,8,429.0,208,4633,11.0,72,1,mercury marquis
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d

In [22]:
df.sort_values(by=['mpg','cylinders'])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
27,11.0,8,318.0,210,4382,13.5,70,1,dodge d200
67,11.0,8,429.0,208,4633,11.0,72,1,mercury marquis
...,...,...,...,...,...,...,...,...,...
326,43.4,4,90.0,48,2335,23.7,80,2,vw dasher (diesel)
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
325,44.3,4,90.0,48,2085,21.7,80,2,vw rabbit c (diesel)
329,44.6,4,91.0,67,1850,13.8,80,3,honda civic 1500 gl
322,46.6,4,86.0,65,2110,17.9,80,3,mazda glc

In [23]:
df.sort_values(by=['cylinders','mpg'])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
111,18.0,3,70.0,90,2124,13.5,73,3,maxda rx3
71,19.0,3,70.0,97,2330,13.5,72,3,mazda rx2 coupe
243,21.5,3,80.0,110,2720,13.5,77,3,mazda rx-4
334,23.7,3,70.0,100,2420,12.5,80,3,mazda rx-7 gs
76,18.0,4,121.0,112,2933,14.5,72,2,volvo 145e (sw)
...,...,...,...,...,...,...,...,...,...
165,20.0,8,262.0,110,3221,13.5,75,1,chevrolet monza 2+2
251,20.2,8,302.0,139,3570,12.8,78,1,mercury monarch ghia
298,23.0,8,350.0,125,3900,17.4,79,1,cadillac eldorado
300,23.9,8,260.0,90,3420,22.2,79,1,oldsmobile cutlass salon brougham
364,26.6,8,350.0,105,3725,19.0,81,1,oldsmobile cutlass ls

In [24]:
df.sort_values(by=['mpg','cylinders'],ascending=[True,False])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
27,11.0,8,318.0,210,4382,13.5,70,1,dodge d200
67,11.0,8,429.0,208,4633,11.0,72,1,mercury marquis
...,...,...,...,...,...,...,...,...,...
326,43.4,4,90.0,48,2335,23.7,80,2,vw dasher (diesel)
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
325,44.3,4,90.0,48,2085,21.7,80,2,vw rabbit c (diesel)
329,44.6,4,91.0,67,1850,13.8,80,3,honda civic 1500 gl
322,46.6,4,86.0,65,2110,17.9,80,3,mazda glc

In [26]:
df['mpg']

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [27]:
df.mpg

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [28]:
df[['mpg','horsepower','weight']]

      mpg horsepower  weight
0    18.0        130    3504
1    15.0        165    3693
2    18.0        150    3436
3    16.0        150    3433
4    17.0        140    3449
..    ...        ...     ...
393  27.0         86    2790
394  44.0         52    2130
395  32.0         84    2295
396  28.0         79    2625
397  31.0         82    2720

[398 rows x 3 columns]

In [29]:
df['mpg']>30

0      False
1      False
2      False
3      False
4      False
       ...
393    False
394     True
395     True
396    False
397     True
Name: mpg, Length: 398, dtype: bool

In [30]:
m1= df['mpg']>30

In [33]:
df[m1]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
53,31.0,4,71.0,65,1773,19.0,71,3,toyota corolla 1200
54,35.0,4,72.0,69,1613,18.0,71,3,datsun 1200
129,31.0,4,79.0,67,1950,19.0,74,3,datsun b210
131,32.0,4,71.0,65,1836,21.0,74,3,toyota corolla 1200
144,31.0,4,76.0,52,1649,16.5,74,3,toyota corona
...,...,...,...,...,...,...,...,...,...
390,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt
391,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [34]:
df['weight']/1000

0      3.504
1      3.693
2      3.436
3      3.433
4      3.449
       ...
393    2.790
394    2.130
395    2.295
396    2.625
397    2.720
Name: weight, Length: 398, dtype: float64

In [35]:
df['weight_ton'] = df['weight']/1000

In [36]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,weight_ton
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,3.504
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,3.693
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,3.436
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,3.433
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,3.449

In [37]:
df['mpg'].min()

9.0

In [38]:
df['mpg'].count()

398

In [39]:
df['mpg'].quantile(0.25)

17.5

In [41]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,model year,origin,weight_ton
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864,2.970425
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055,0.846842
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000,1.613000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000,2.223750
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000,2.803500
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000,3.608000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000,5.140000

In [42]:
df.describe(include='object')

       horsepower    car name
count         398         398
unique         94         305
top           150  ford pinto
freq           22           6

In [43]:
df['cylinders'].value_counts()

4    204
8    103
6     84
3      4
5      3
Name: cylinders, dtype: int64

In [44]:
df['cylinders'].nunique()

5

In [45]:
df['cylinders'].unique()

array([8, 4, 6, 3, 5], dtype=int64)

In [46]:
df.loc[:,]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,weight_ton
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,3.504
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,3.693
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,3.436
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,3.433
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,3.449
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,2.790
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,2.130
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,2.295
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,2.625
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,2.720

In [47]:
df.loc[:,'mpg']

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [48]:
df.loc[2,'mpg']

18.0

In [49]:
df.loc[2,]

mpg                           18.0
cylinders                        8
displacement                 318.0
horsepower                     150
weight                        3436
acceleration                  11.0
model year                      70
origin                           1
car name        plymouth satellite
weight_ton                   3.436
Name: 2, dtype: object

In [50]:
df.loc[2:10,]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,weight_ton
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,3.436
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,3.433
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,3.449
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500,4.341
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala,4.354
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii,4.312
8,14.0,8,455.0,225,4425,10.0,70,1,pontiac catalina,4.425
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl,3.850
10,15.0,8,383.0,170,3563,10.0,70,1,dodge challenger se,3.563

In [51]:
df.loc[2:10,'mpg']

2     18.0
3     16.0
4     17.0
5     15.0
6     14.0
7     14.0
8     14.0
9     15.0
10    15.0
Name: mpg, dtype: float64

In [52]:
df.loc[2:10,'mpg':'weight']

     mpg  cylinders  displacement horsepower  weight
2   18.0          8         318.0        150    3436
3   16.0          8         304.0        150    3433
4   17.0          8         302.0        140    3449
5   15.0          8         429.0        198    4341
6   14.0          8         454.0        220    4354
7   14.0          8         440.0        215    4312
8   14.0          8         455.0        225    4425
9   15.0          8         390.0        190    3850
10  15.0          8         383.0        170    3563

In [53]:
df.loc[2:10,['mpg','displacement','weight']]

     mpg  displacement  weight
2   18.0         318.0    3436
3   16.0         304.0    3433
4   17.0         302.0    3449
5   15.0         429.0    4341
6   14.0         454.0    4354
7   14.0         440.0    4312
8   14.0         455.0    4425
9   15.0         390.0    3850
10  15.0         383.0    3563

In [54]:
df.loc[2:10,[0,4,7]]

KeyError: "None of [Int64Index([0, 4, 7], dtype='int64')] are in the [columns]"

In [55]:
df.iloc[2:10,[0,4,7]]

    mpg  weight  origin
2  18.0    3436       1
3  16.0    3433       1
4  17.0    3449       1
5  15.0    4341       1
6  14.0    4354       1
7  14.0    4312       1
8  14.0    4425       1
9  15.0    3850       1

In [56]:
df.iloc[[100,200,300],[0,4,7]]

      mpg  weight  origin
100  18.0    3021       1
200  18.0    3574       1
300  23.9    3420       1

In [57]:
df.sample(frac=0.2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,weight_ton
273,23.9,4,119.0,97,2405,14.9,78,3,datsun 200-sx,2.405
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d,4.732
198,33.0,4,91.0,53,1795,17.4,76,3,honda civic,1.795
10,15.0,8,383.0,170,3563,10.0,70,1,dodge challenger se,3.563
168,23.0,4,140.0,83,2639,17.0,75,1,ford pinto,2.639
...,...,...,...,...,...,...,...,...,...,...
379,36.0,4,98.0,70,2125,17.3,82,1,mercury lynx l,2.125
378,38.0,4,105.0,63,2125,14.7,82,1,plymouth horizon miser,2.125
240,30.5,4,97.0,78,2190,14.1,77,2,volkswagen dasher,2.190
315,24.3,4,151.0,90,3003,20.1,80,1,amc concord,3.003
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,2.720